spring.application.name=springboot-blogapp-rest-api
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=ravinder97S@

# Hibernate properties
spring.jpa.properties.hibernate.dailect =  org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update


#The below properties are used to customize the username and password for spring security default user used for Basic Authentication
#spring.security.user.name = suma
#spring.security.user.password = ravinder97S@
#spring.security.user.roles = ADMIN



#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG


app.jwt-secret = fca5f5b8e06969066fd5ddfa74cd98e6d886c526adcebe5607a809112a1bd12a
app-jwt-expiration-milliseconds = 604800000